:root {
	--gridList-column: 250px;
	--gridList-rows: 250px;
	--gridList-gap: 6px;
}

* {
	margin: 0;
	bottom: 0;
	box-sizing: border-box;
}

body {
	background-color: #282c34;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: calc(10px + 2vmin);
	color: white;
}

h1 {
	text-align: center;
	color: var(--orange);
	padding: 16px;
}

.card-list {
	display: grid;
	min-height: 100vh;
	grid-template-columns: repeat(auto-fit, minmax(var(--gridList-column), 1fr));
	grid-auto-rows: var(--gridList-rows);
	grid-template-rows: masonry;
	grid-auto-flow: row dense;
	grid-gap: var(--gridList-gap, 6px);
	gap: var(--gridList-gap, 6px);
	align-items: center;
}

.card {
	--cardShadow-size: var(--gridList-gap, 6px);
	margin-bottom: 0.5em;
	position: relative;
}

.card-buttons {
	position: absolute;
	top: 8px;
	right: 8px;
	z-index: 1;
}

.card-buttons button {
	border: none;
	background-color: transparent;
	cursor: pointer;
	color: white;
}

.card-link {
	color: #000;
	display: block;
	text-decoration: none;
	position: relative;
	width: 100%;
}

.card h4 {
	background: rgba(0, 0, 0, 0.3);
	bottom: 0;
	font-size: 12px;
	color: #fff;
	margin: 0;
	position: absolute;
}

.card img {
	width: 100%;
	object-fit: contain;
	vertical-align: top;
}

.card {
	margin-bottom: 0;
}

.card,
.card-link {
	height: 100%;
}
.card-link img {
	height: inherit;
	object-fit: cover;
}

.card:nth-child(5n + 1) img {
	background-color: var(--brand-color_1);
}
.card:nth-child(5n + 2) img {
	background-color: var(--brand-color_2);
}
.card:nth-child(5n + 3) img {
	background-color: var(--brand-color_3);
}
.card:nth-child(5n + 4) img {
	background-color: var(--brand-color_4);
}
.card:nth-child(5n + 5) img {
	background-color: var(--brand-color_5);
}

.card:hover:nth-child(5n + 1) {
	box-shadow: 0 0 0 var(--cardShadow-size) var(--brand-color_1);
}
.card:hover:nth-child(5n + 2) {
	box-shadow: 0 0 0 var(--cardShadow-size) var(--brand-color_2);
}
.card:hover:nth-child(5n + 3) {
	box-shadow: 0 0 0 var(--cardShadow-size) var(--brand-color_3);
}
.card:hover:nth-child(5n + 4) {
	box-shadow: 0 0 0 var(--cardShadow-size) var(--brand-color_4);
}
.card:hover:nth-child(5n + 5) {
	box-shadow: 0 0 0 var(--cardShadow-size) var(--brand-color_5);
}

.card:hover:nth-child(5n + 1) h4 {
	background-color: var(--brand-color_1);
	color: var(--theme-body-bg);
}
.card:hover:nth-child(5n + 2) h4 {
	background-color: var(--brand-color_2);
	color: var(--theme-body-bg);
}
.card:hover:nth-child(5n + 3) h4 {
	background-color: var(--brand-color_3);
	color: white;
}
.card:hover:nth-child(5n + 4) h4 {
	background-color: var(--brand-color_4);
	color: white;
}
.card:hover:nth-child(5n + 5) h4 {
	background-color: var(--brand-color_5);
	color: var(--theme-body-bg);
}

.card:nth-child(11n + 1) {
	grid-column: span 2;
	grid-row: span 2;
}

.card:nth-child(8n + 1) {
	grid-column-end: span 2;
	grid-row-end: span 2;
}

.card:nth-child(10n + 3) {
	grid-column: span 2;
	grid-row: span 1;
}

.search {
	border-radius: 8px;
	position: relative;
	overflow: hidden;
	margin: 16px 0;
}

.search-input {
	font-size: 1rem;
	width: 100%;
	height: 44px;
	border: 0;
	padding: 8px 16px;
}

.search-submit {
	background: red;
	border: 0;
	font-size: 1rem;
	font-weight: bold;
	height: 44px;
	padding: 10px;
	position: absolute;
	right: 0;
	transition: opacity 0.3s ease;
	cursor: pointer;
	backface-visibility: hidden;
	color: #fff;
}

.search-input:hover {
	opacity: 0.7;
}

@media screen and (max-width: 45rem) {
	.card:nth-child(11n + 1),
	.card:nth-child(8n + 1),
	.card:nth-child(10n + 3) {
		grid-column: span 1;
		grid-row: span 1;
	}
}

@media screen and (min-width: 37.5rem) {
	:root {
		--gridList-column: 180px;
		--gridList-rows: 200px;
	}
}

@media screen and (min-width: 60rem) {
	:root {
		--gridList-column: 300px;
		--gridList-rows: 210px;
	}
}
